/* Show it is fixed to the top */
body {
  min-height: 75rem;
  padding-top: 4.5rem;
  font-family: Fira Code;
  background-color: rgb(236, 249, 254);
}
.container-fluid {
  background-color: rgba(8, 53, 93, 0.286);

}
.headshot {
  margin-right: 3em;
  padding: 5px;
  width: 15rem;
  height: 15rem;
  float: left;
  border-radius: 15%;
  box-shadow:inset 0 1em 1em rgba(0, 0, 0, 0.211), 1em 1em 1em 1em rgba(0, 0, 0, 0.205);

}



@media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(57, 93, 81, 0.377);
    border: solid rgba(0, 0, 0, 0.226);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(19, 49, 87, 0.1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .btn-primary {
    background-color: rgb(129, 127, 127);
  }